<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/previous"
            android:background="@color/bg"
            android:id="@+id/detail_kembali">
        </ImageButton>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:id="@+id/detail_kembali_dua"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/text_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Detail \nData Pelanggaran"
        android:textSize="10pt"
        android:lineSpacingExtra="-6dp"
        android:textColor="@color/black"></TextView>
    <ImageView
        android:id="@+id/garis"
        android:layout_width="167dp"
        android:layout_height="9dp"
        android:background="@drawable/shape_btl"
        android:layout_marginLeft="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
      >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            android:id="@+id/waktu_pelanggaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="22 Februari 2022   11:00 "
            android:textColor="@color/black"
            >
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/detail_judul_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="NIK"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/grey_text"

          >
        </TextView>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/detail_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="355000555000"
            android:textColor="@color/black"
            >
        </TextView>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/detail_judul_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Nama Pelanggar"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/grey_text"

            >
        </TextView>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/detail_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Doni Sipelaut"
            android:textColor="@color/black"
            >
        </TextView>




        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/judul_jenis_pelanggaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Jenis Pelanggaran"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/grey_text"

            >
        </TextView>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"

            android:id="@+id/isi_jenis_pelanggaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Pelanggaran HAM"
            android:textColor="@color/black"
            >
        </TextView>






        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/judul_detail_pelanggaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Detail Pelanggaran"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/grey_text"

            >
        </TextView>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"

            android:id="@+id/detail_detail_pelanggaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Menghina Ras dan Suku "
            android:textColor="@color/black"
            >
        </TextView>






        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/judul_tindakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Tindakan Petugas"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/grey_text"

            >
        </TextView>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"

            android:id="@+id/isi_tindakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Teguran Pertama "
            android:textColor="@color/black"
            >
        </TextView>




        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/judul_detail_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Detail Lokasi"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/grey_text"

            >
        </TextView>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"

            android:id="@+id/isi_detail_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Jalan Gajahmada Depan Masjid "
            android:textColor="@color/black"
            >
        </TextView>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/map"
        android:scaleType="fitCenter"
        android:name="com.google.android.gms.maps.SupportMapFragment"
android:id="@+id/detail_map"
        ></fragment>




        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/judul_dokumentasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Dokumentasi"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"

            >
        </TextView>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
android:id="@+id/dokumenatasi_foto"
            android:src="@drawable/berkelahi"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp"
            ></ImageView>




</LinearLayout>

    </ScrollView>



</LinearLayout>
