<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous"
            android:background="@color/bg">
        </ImageButton>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Detail \nData Pelanggaran"
        android:textSize="10pt"
        android:lineSpacingExtra="-6dp"
        android:textColor="@color/black"></TextView>
    <ImageView
        android:id="@+id/garis"
        android:layout_width="167dp"
        android:layout_height="9dp"
        android:background="@drawable/shape_btl"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/judul_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="NIK "
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/grey"
            android:layout_weight="1"
          >
        </TextView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:id="@+id/NIK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:text=": 35250606099970004 "
            android:textColor="@color/black"
            >
        </TextView>



    </LinearLayout>







</LinearLayout>